<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />





  <link rel="alternate" href="/atom.xml" title="云淡风轻" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="尝试学习NodeJS，在express和koajs之前选一个。最后选择了express，想着它比较基础、稳定一些。安装express:
npm install express –save
安装好了之后，根据express上的hello world文档，写了app.js的内容。
import * as Express from ‘express’;let express = Express();ap">
<meta property="og:type" content="article">
<meta property="og:title" content="Js后端学习">
<meta property="og:url" content="http://shimaomao.info/2015/12/17/Js后端学习/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="尝试学习NodeJS，在express和koajs之前选一个。最后选择了express，想着它比较基础、稳定一些。安装express:
npm install express –save
安装好了之后，根据express上的hello world文档，写了app.js的内容。
import * as Express from ‘express’;let express = Express();ap">
<meta property="og:updated_time" content="2016-02-20T09:47:23.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js后端学习">
<meta name="twitter:description" content="尝试学习NodeJS，在express和koajs之前选一个。最后选择了express，想着它比较基础、稳定一些。安装express:
npm install express –save
安装好了之后，根据express上的hello world文档，写了app.js的内容。
import * as Express from ‘express’;let express = Express();ap">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Js后端学习 | 云淡风轻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cff4a8db5548445065c3027de526c9b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">云淡风轻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迈向架构</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Js后端学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-17T00:00:00+08:00" content="Dec 17 2015">
              Dec 17 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/17/Js后端学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/17/Js后端学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尝试学习NodeJS，在express和koajs之前选一个。最后选择了express，想着它比较基础、稳定一些。安装express:</p>
<p>npm install express –save</p>
<p>安装好了之后，根据express上的hello world文档，写了app.js的内容。</p>
<p>import * as Express from ‘express’;<br>let express = Express();<br>app.get(‘/‘, (req, res) =&gt; {<br>     res.send(‘Hello World!’);<br>});<br>app.listen(3000, () =&gt; {<br>     console.log(‘Example app listening on port 3000!’);<br>});</p>
<p>使用了ES6。但是这时使用node app.js不行，因为node还不支持ES6。这时候就需要babeljs来救场了。此处为第一次commit。<br>要使用babeljs，怎么用呢？直接用babel提供的cli？好像不太合适。不然找一个构建工具好了，除了用babel之外还可以做些别的事情。说到前端构建，自然就想到了gulpjs，不为什么，只因为它比grunt要新，据说也更快。使用gulp就需要写Gulpfile，既然准备用ES6，那么gulpfile不至于用ES5来写吧。于是找了找怎么在gulpfile里使用ES6，发现也可以使用babel。整个过程大概是这样的:</p>
<ul>
<li><p>安装gulpjs，注意必须是gulp3.9或以上。npm install gulp -g，npm install gulp –save-dev</p>
</li>
<li><p>安装babel相关lib。npm install babel-core babel-preset-es2015 —save-dev，npm install gulp-babel —save-dev</p>
</li>
<li><p>在项目目录下创建.babelrc, 然后写入{“presets”:[“es2015”]}</p>
</li>
<li><p>在项目目录下创建gulpfile.babel.js，然后就可以在里面使用ES6了 babelrc的内容：<br>{<br>“presets”: [“es2015”]<br>}</p>
</li>
</ul>
<p>gulpfile.babel.js的内容：</p>
<p>‘use strict’;<br>import gulp from ‘gulp’;<br>import babel from ‘gulp-babel’;<br>gulp.task(‘build’,  () =&gt; {<br>  return gulp.src([‘app.js’, ‘src/<em>*/</em>.js’])<br>        .pipe(babel({<br>            presets: [‘es2015’]<br>        }))<br>        .pipe(gulp.dest(‘dist’));<br>});</p>
<p>这样就可以使用gulp build来将ES6编译成ES5了。编译之后的文件放在了dist目录下，可以使用node dist/app.js来启动项目。结果发现出错了，找不到express。排错后发现import * as Express from ‘express’;有问题，应该是import express from ‘express’。自然后面的Express也应该改成express。而let express = Express();改成let app = express();这样就没问题了。项目启动之后，使用Chrome访问localhost:3000就可以看到输出了。除了使用浏览器之外，还可以使用postman这个工具来发请求，后面的post，delete等请求在手动测试的时候都使用了postman。此处为第二次提交。<br>使用node dist/app.js是可以的，只是每次代码有变动，都需要手动Ctrl+C停止，然后重新启动。这种事情不可以自动化吗？当然可以了。于是一番搜索，发现了nodemon，翻译过来就是没有demon。既然用了gulp，就一用到底，使用了gulp nodemon。又一顿install:</p>
<p>npm install —save-dev gulp-file-cache<br>npm install —save-dev gulp-nodemon</p>
<p>然后在gulpfile里面增加了start任务来启动app，其依赖于compile任务。compile任务是在之前的build任务基础上进行了改动，然后名字也改成了compile。所以现在的流程就是：改动代码-&gt;自动compile-&gt;改动dist里面的文件-&gt;使用nodemon跑dist里面的app.js。其中用到了file cache(文件缓存)，这样在编译ES6的时候，对于没有改动的文件就不需要编译了。此处为第三次提交。<br>途中，还出现了找不到module的问题。原因是使用gulp.src([‘app.js’, ‘src/<strong>/*.js’])不会保留目录结构，所以import routers from ‘./src/routers’;是找不到src/routers.js的，可以在dist目录里面看到app.js和routers.js在同一个目录下。一番搜索，发现gulp.src([‘app.js’, ‘src/</strong>/*.js’], {base: ‘.’})就可以保留目录结构了。<br>至此，就搭建好了基本的开发环境。有了本地的一个类似hot deploy的server，也有了一个ES6的编译机制。同时，截至目前为止，发现用得上ES6的地方也就是：</p>
<pre><code>使用匿名函数
使用import以及export
使用const，let而不是var 后面应该还会有更多使用到的地方。
</code></pre><h3 id="将routes分散到各个功能模块中去"><a href="#将routes分散到各个功能模块中去" class="headerlink" title="将routes分散到各个功能模块中去"></a>将routes分散到各个功能模块中去</h3><p>routes全部放在app.js中觉得不太好，每个模块应该负责管理自己的routes。这样维护起来也方便一些。于是使用express-router将routes放到了模块里。</p>
<p>// app.js<br>import routers from ‘./src/routers’;<br>app.use(‘/api’, routers);</p>
<p>// src/routers.js<br>import express from ‘express’;<br>import postRouter from ‘./posts/router’;<br>const router = express.Router();<br>router.use(function timeLog(req, res, next){<br>        console.log(‘Time: ‘, Date.now());<br>            next();<br>                });<br>router.get(‘/‘, (req, res) =&gt; {<br>        res.send(‘hello, here is the api’);<br>            });<br>router.use(‘/posts/‘, postRouter);<br>export default router;</p>
<p>当访问/api的时候，会由routers.js文件来处理。在routers.js文件里面，又设定了当访问/posts/的时候，由posts/router.js处理。这样就将post/路径对应的处理操作放到了src/posts文件夹下面。一个文件夹就是一个功能模块，而routers.js则扮演了一个路由分发者的角色。</p>
<h3 id="数据库访问"><a href="#数据库访问" class="headerlink" title="数据库访问"></a>数据库访问</h3><p>数据总是要存到一个地方的。于是便有了数据库。由于是用node，所以第一时间想到了mongodb，同时也想试试NoSQL的感觉，所以就用了。选择了mongodb，自然要选择一个工具来同它交流。在简单的比较MongoClient和Mongoose之后，还是想先用一个ORM，先看看这种写法会是什么样的，后面再来对比MongoClient。<br>要用mongodb，首先得装一个mongodb，由于之前使用过docker，所以就直接用docker的mongodb image。装好之后就可以使用mongodb了，在mac上，不能直接使用localhost，可以用docker-machine ip default来查看默认的docker machine的地址。此时其地址是192.128.99.100。<br>有了数据库之后，就开始安装Mongoose：</p>
<p>npm install mongoose</p>
<p>这里没有–save-dev，因为产品代码也需要mongoose。装好之后就可以使用了：</p>
<p>import mongoose from ‘mongoose’;<br>const dburl = ‘mongodb://192.168.99.100/test’;<br>mongoose.connect(dburl);<br>const Schema = mongoose.Schema;<br>const blogSchema = new Schema({<br>      title: String,<br>      author: String,<br>      body: String,<br>      comments: [{body: String, date: Date}],<br>      date: {type: Date, default: Date.now},<br>      hidden: Boolean,<br>      meta: {<br>          votes: Number,<br>      favs: Number<br>      }<br>});<br>const Blog = mongoose.model(‘Blog’, blogSchema);<br>let aBlog = new Blog({<br>    title: ‘first blog’,<br>    author: ‘koly’,<br>    body: ‘What a beautiful world’,<br>    comments: [{body: ‘a comment’, date: Date.now()}],<br>    hidden: false,<br>    meta: {<br>        votes: 1,<br>    favs: 1<br>    }<br>});<br>// 此处即为保存<br>aBlog.save(); </p>
<h3 id="将配置放到单独的文件里"><a href="#将配置放到单独的文件里" class="headerlink" title="将配置放到单独的文件里"></a>将配置放到单独的文件里</h3><p>上面提到本地有一个数据库的地址，是192.168.99.100。本地的是这个，但是产品环境上很可能不是这个了。对于肯定会变化的东西，自然要提前准备应对变化。方式就是使用某种机制可以方便的将可变的地址切换。于是想到首先将配置提出来，放到一个文件里面，然后通过gulp根据不同的参数将不同的配置文件打到包里。<br>于是，配置被放到了db_config.js里：</p>
<p>// env/local/db_config.js<br>const db = {<br>  url: ‘mongodb://192.168.99.100/test’<br>};<br>export default db;}</p>
<p>在使用的时候就变成：</p>
<p>import dbConfig from ‘../../env/db_config’;<br>mongoose.connect(dbConfig.url);</p>
<p>每个环境有自己的一个配置文件，放在自己的文件夹里。比如local就是local文件夹，配置文件就是env/local/db_config.js。在编译的时候需要根据参数将对应环境的配置打进去，具体命令是gulp compile -env=prod。如果没有指定，则默认是local，会使用env/local/下面的db_config.js。接收命令行参数，使用了npm minimist库。</p>
<p>import minimist from ‘minimist’;<br>const cache = new Cache();<br>const knownOptions = {<br>    string: ‘env’,<br>    default: { env: process.env.NODE_ENV || ‘local’ }<br>};<br>const options = minimist(process.argv.slice(2), knownOptions);<br>const environmentPath = <code>env/${options.env}/*.js</code>;<br>gulp.task(‘env’, () =&gt; {<br>    return gulp.src(<code>${environmentPath}</code>)<br>          .pipe(cache.filter())<br>          .pipe(babel())<br>          .pipe(cache.cache())<br>          .pipe(gulp.dest(‘dist/env’));<br>    });<br>gulp.task(‘compile’, [‘env’], () =&gt; {<br>  …</p>
<p>其中在给environmentPath赋值的时候使用了es6中的模板字符串。</p>
<h3 id="接收json格式的post数据"><a href="#接收json格式的post数据" class="headerlink" title="接收json格式的post数据"></a>接收json格式的post数据</h3><p>想要在express中接收并解析json数据，搜索之后发现需要一个body parser。于是果断引入，安装。</p>
<p>import bodyParser from ‘body-parser’;<br>app.use(‘/api’, bodyParser.json());</p>
<p>这样发送到/api的请求都会经bodyParser解析一遍。既然是body parser，自然解析的就是请求的body了。之后通过req.body拿到解析之后的数据，存入数据库就好了。由于在这里没有遇到什么坑，所以就简略了。</p>
<h3 id="对请求加一些处理条件"><a href="#对请求加一些处理条件" class="headerlink" title="对请求加一些处理条件"></a>对请求加一些处理条件</h3><p>首先Content-Type得是application/json。这个针对post, put, patch, delete，不针对get。所以：</p>
<p>// src/routers.js<br>router.all(‘*’, function onlyAllowJson(req, res, next) {<br>  const method = req.method;<br>  if (lodash.includes([‘GET’], method)) next();<br>  else {<br>      const contentType = req.get(‘Content-Type’);<br>      if (contentType &amp;&amp; contentType.includes(‘application/json’))<br>         next();<br>      else<br>      res.status(400).send(‘wrong Content-Type, should be Content-Type:application/json, yours is ‘ + contentType);<br>  }<br>});</p>
<p>其中的lodash是引入了npm lodash。<br>其次，如果post请求的body是空，那么也不处理：</p>
<p>// src/routers.js<br>router.post(‘*’, function postShouldHasContent(req, res, next) {<br>  if (req.body &amp;&amp; !lodash.isEmpty(req.body))<br>  next();<br>  else<br>  res.status(400).send(‘post should contain valid body’);<br>});</p>
<h3 id="创建blog的时候需要进行验证"><a href="#创建blog的时候需要进行验证" class="headerlink" title="创建blog的时候需要进行验证"></a>创建blog的时候需要进行验证</h3><p>在创建blog的时候，需要一些基本的验证。比如说blog的标题不能为空，作者不能为空，作者的名字的长度需要进行限制。这些验证操作都需要在数据存入数据库之前完成。还好，Mongoose提供了这样的验证机制。简单来说就是在定义schema的时候同时声明验证条件及验证的错误信息。</p>
<p>const blogSchema = new Schema({<br>  title:{<br>    type: String,<br>    required: true,<br>    minlength: 4<br>  },<br>  author: String,<br>  body: String,<br>  comments: [{body: String, date: Date}],<br>  date: {type: Date, default: Date.now},<br>  hidden: Boolean,<br>  meta: {<br>    votes: Number,<br>    favs: Number<br>  }<br>});</p>
<p>可以看到title的后面从String变成了一个对象，这个对象定义了title的类型和验证条件。这里required表示title必须有值，而minlength表示title的长度至少为4个字符。<br>其余的代码都没有变化，只是在调用的时候需要加上一些错误处理：</p>
<p>  postsdb.save(req.body).then((data) =&gt; {<br>    res.status(200).json({id: data._id});<br>  }, (err)=&gt;{<br>    console.log(‘creating post error’, err);<br>    if (‘ValidationError’ === err.name)<br>      res.status(400).send();<br>    else res.status(500).json(err);<br>  });</p>
<p>首先要在log里面记录错误信息，然后如果是ValidationError的话，就返回400，表示bad request。<br>光是返回400还不行，还得有错误信息啊，不然谁知道哪里错了啊。加上title的错误信息，首先在定义Schema的时候：</p>
<p> title:{<br>    type: String,<br>    required: ‘{PATH} cannot be empty.’, // PATH must be uppercase<br>    minlength: 4<br>  }, </p>
<p>之前是required: true，现在变成一个字符串，表示title不能为空，如果是空的话，会返回那个字符串作为错误信息。字符串中的{PATH}表示当前的字段，这里就是title,这里要注意，path必须是全部大写，不然不会进行替换。同时在router里面处理一下返回的错误信息：</p>
<p> if (‘ValidationError’ === err.name) {<br>      let errorMessages = composeErrorJson(err.errors);<br>      res.status(400).json(errorMessages);<br> }</p>
<p>composeError的目的就是将错误信息重新组织一下，变成下面的样子：</p>
<p>{<br> “title”: “title cannot be empty.”<br>}</p>
<p>之后就可以增加更多的验证了：</p>
<p> author: {<br>    type: String,<br>    required: ‘{PATH} cannot be empty.’,<br>    minlength: [2, ‘{PATH} should be more than 2 characters.’],<br>    maxlength: [40, ‘{PATH} should be less than 40 characters.’]<br>  },<br>  content: {<br>    type: String,<br>    required: ‘{PATH} cannot be empty.’,<br>    minlength: [15, ‘{PATH} should be more than 15 characters.’]<br>  },</p>
<h3 id="删除blog"><a href="#删除blog" class="headerlink" title="删除blog"></a>删除blog</h3><p> deleteOne(id) {<br>    return Blog.findByIdAndRemove(id);<br>  }</p>
<p>mongoose提供了先find然后remove的方法，并不是直接remove。然后之前判断Content-Type的地方，需要将delete方法排除掉：</p>
<p>if (lodash.includes([‘GET’, ‘DELETE’], method)) next();</p>
<p>很简单，只需要在GET后加上DELETE就行了。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>测试分为好几种，有单元测试、集成测试、功能测试等。考虑到这里只有简单的CRUD，逻辑上并不是十分复杂，所以单元测试和集成测试就不写了，只写api测试（也算是一种功能测试啦）了。api测试也有一些工具可以选用，比如frisby，supertest等。考虑到supertest可以跟mocha配合，而写单元测试我也倾向于mocha。为了风格一致，所以就选用了supertest作为api测试的工具。这里提一下supertest和superagent。后者是用来发送ajax请求的，而supertest使用了superagent，所以superagent的方法在使用supertest的时候也可以用。<br>写测试使用mocha，跑测试也可以用mocha。当然首先就要安装了。由于使用了gulp，并且想讲测试的命令也用gulp来跑，所以选择了gulp-mocha。安装：</p>
<p>npm install –save-dev gulp-mocha</p>
<p>使用gulp test来跑测试：</p>
<p>gulp.task(‘test’, [‘compile’], () =&gt; {<br>  return gulp.src(‘tmp/test/<em>*/</em>.spec.js’, {read:false})<br>  // gulp-mocha needs filepaths so you can’t have any plugins before it<br>  .pipe(mocha({reporter:’nyan’}))<br>  .pipe(exit());<br>});</p>
<p>上面的exit()是使用了gulp exit来退出，不然的话，跑完测试之后，server还是处于已启动的状态，不会自己关闭。这算是一个小bug，据说直接使用mocha来跑的话，不会出现这个问题。所以这算是gulp-mocha的bug。<br>test依赖于compile，之前的compile只编译了src下面的代码，现在需要编译test下面的了：</p>
<p> gulp.task(‘compile’, [‘env’], () =&gt; {<br>  return gulp.src([‘app.js’, ‘src/<strong>/*.js’, ‘test/</strong>/*.js’], {base: ‘.’})<br>  .pipe(cache.filter())<br>  .pipe(babel({<br>    presets: [‘es2015’]<br>  }))<br>  .pipe(cache.cache())<br>  .pipe(gulp.dest(‘tmp’));<br>});</p>
<p>安装supertest：</p>
<p>npm install supertest –save-dev</p>
<p>建立测试目录，和测试文件，然后写下第一个测试：</p>
<p>import request from ‘supertest’;<br>import app from ‘../../app’;</p>
<p>describe(‘GET /posts’, ()=&gt;{<br>  it(‘should get one post’, function(done){<br>    request(app)<br>      .get(‘/api/posts’)<br>      .expect(‘Content-Type’, /json/)<br>      .expect(200, done);<br>  });<br>});</p>
<p>这里需要app.js里面定义的app，所以需要将它export出来：</p>
<p>export default app;</p>
<p>然后使用gulp test就可以执行测试了。<br>跑成功后，就可以继续添加更多测试了，比如：</p>
<p>  let aPost = {<br>    “title”:”A new Post B”,<br>    “author”:”koly”,<br>    “content”:”Hello this is a post.”,<br>    “comments”:[],<br>    “hidden”: false,<br>    “meta”: {}<br>  };</p>
<p>  it(‘should create one post’, function(done){<br>     request(app)<br>     .post(‘/api/posts’)<br>     .send(aPost)<br>     .expect(‘Content-Type’, /json/)<br>     .expect((res)=&gt;{<br>      console.log(‘creating one post’);<br>      res.body.should.have.property(‘id’);<br>     })<br>     .expect(200, done);<br>   });</p>
<p>上面的res.body.should.have.property(‘id)使用了shouldjs，看起来很人性。其次，done放在最后的expect(200, done)才有效果，不然没有用，会导致测试跑不过。然后function(done)不能写成匿名函数形式，不然在babel编译之后mocha找不到done，也就没有作用。当然done放在end里面也是可以的，具体参看代码。<br>还有一个问题是，测试里面各种创建blog，把数据库给污染了怎么办呢？如何做数据库回滚呢？考虑到这是api层次的测试，如果引入mongodb的任何connection会觉得不是这个层次该做的事情。api层次的事情就让api来解决。所以最后只能当作数据库里面原来就什么数据也没有，跑测试的时候创建了数据。跑完之后把数据删掉。于是有了：</p>
<p> after(function(done){<br>   request(app)<br>   .get(‘/api/posts’)<br>   .expect(‘Content-Type’, /json/)<br>   .end((err, res)=&gt;{<br>     if (err) throw err;<br>     let deleteFuncs = [];<br>     res.body.forEach((value)=&gt;{<br>       deleteFuncs.push((cb)=&gt;{<br>         console.log(‘deleting’, value._id);<br>         request(app)<br>         .delete(‘/api/posts/‘+value._id)<br>         .expect(200, cb);<br>       });<br>     });<br>     async.series(deleteFuncs, done);<br>   });<br> });</p>
<p>after函数会在所有测试跑完之后执行。其中使用了asyncjs来执行具体的删除动作。<br>测试就先这样了。</p>
<h3 id="修改blog"><a href="#修改blog" class="headerlink" title="修改blog"></a>修改blog</h3><p>既然有了测试，那么就尝试一下TDD(Test Driven Developmen)。</p>
<p>it(‘should update a post’, function(done){<br>   request(app)<br>   .post(‘/api/posts’)<br>   .send(aPost)<br>   .expect(‘Content-Type’, /json/)<br>   .expect(200)<br>   .end((err, res)=&gt;{<br>     if (err) throw err;<br>     request(app)<br>     .put(‘/api/posts/‘ + res.body.id)<br>     .send({<br>      “title”:”updated post”,<br>      “author”:”another author”,<br>      “content”:”updated posts content”<br>     })<br>     .expect(‘Content-Type’, /json/)<br>     .expect((res)=&gt;{<br>       console.log(‘updating a post’);<br>       let body = res.body;<br>       body.title.should.be.exactly(“updated post”);<br>       body.author.should.be.exactly(aPost.author); // author cannot be udpated<br>       body.content.should.be.exactly(“updated posts content”);<br>     })<br>     .expect(200, done);<br>   });<br> });</p>
<p>就是先创建一个post，然后去update，updata的返回时新修改的结果，author字段无法修改。<br>实现分为两步，第一步添加路由，第二步数据库操作：</p>
<p>router.put(‘/:id’, (req, res)=&gt;{<br>  console.log(‘request body for updating post’, req.body);<br>  postsdb.update(req.params.id, req.body).then((data)=&gt;{<br>    createResponseWhenPostNotFound(data, req.params.id, res, (data)=&gt;{<br>      res.status(200).json(data);<br>    });<br>  }, (err)=&gt;{<br>    if (‘ValidationError’ === err.name) {<br>      let errorMessages = composeErrorJson(err.errors);<br>      res.status(400).json(errorMessages);<br>    }<br>    else res.status(500).json(err);<br>  });<br>});</p>
<p>update(id, data) {<br>   return Blog.findByIdAndUpdate(id, {<br>     title: data.title,<br>     content: data.content<br>   }, {<br>     new: true,<br>     runValidators: true<br>   });<br> },</p>
<p>这里findByIdAndUpdate的第三个参数是options，其中new为true表示返回新的记录，否则返回的是老记录；runValidators为true表示修改的时候需要进行验证。这两个默认都为false。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/URL的-号/" rel="next" title="URL的#号">
                <i class="fa fa-chevron-left"></i> URL的#号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/17/Js后端学习/"
           data-title="Js后端学习" data-url="http://shimaomao.info/2015/12/17/Js后端学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/17241143?v=3&s=460"
               alt="shimaomao" />
          <p class="site-author-name" itemprop="name">shimaomao</p>
          <p class="site-description motion-element" itemprop="description">成长之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
                <a href="http://www.apple.com/" target="_blank">Apple</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#将routes分散到各个功能模块中去"><span class="nav-number">1.</span> <span class="nav-text">将routes分散到各个功能模块中去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库访问"><span class="nav-number">2.</span> <span class="nav-text">数据库访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将配置放到单独的文件里"><span class="nav-number">3.</span> <span class="nav-text">将配置放到单独的文件里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收json格式的post数据"><span class="nav-number">4.</span> <span class="nav-text">接收json格式的post数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对请求加一些处理条件"><span class="nav-number">5.</span> <span class="nav-text">对请求加一些处理条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建blog的时候需要进行验证"><span class="nav-number">6.</span> <span class="nav-text">创建blog的时候需要进行验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除blog"><span class="nav-number">7.</span> <span class="nav-text">删除blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">8.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改blog"><span class="nav-number">9.</span> <span class="nav-text">修改blog</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shimaomao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shimaomao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
